<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"daitoudage233.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="永远欠一顿饭刘亮程 现在我还不知道那顿没吃饱的晚饭对我今后的人生有多大影响。人是不可以敷衍自己的。尤其是吃饭，这顿没吃饱就是没吃饱，不可能下一顿多吃点就能补偿。没吃饱的这顿饭将作为一种欠缺空在一生里，命运迟早会抓住这个薄弱环节击败我。">
<meta property="og:type" content="article">
<meta property="og:title" content="永远欠一顿饭">
<meta property="og:url" content="https://daitoudage233.github.io/2022/10/07/%E6%B0%B8%E8%BF%9C%E6%AC%A0%E4%B8%80%E9%A1%BF%E9%A5%AD/index.html">
<meta property="og:site_name" content="时光啊时光">
<meta property="og:description" content="永远欠一顿饭刘亮程 现在我还不知道那顿没吃饱的晚饭对我今后的人生有多大影响。人是不可以敷衍自己的。尤其是吃饭，这顿没吃饱就是没吃饱，不可能下一顿多吃点就能补偿。没吃饱的这顿饭将作为一种欠缺空在一生里，命运迟早会抓住这个薄弱环节击败我。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-07T09:26:22.000Z">
<meta property="article:modified_time" content="2022-10-07T09:27:33.423Z">
<meta property="article:author" content="带头大哥23b">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://daitoudage233.github.io/2022/10/07/%E6%B0%B8%E8%BF%9C%E6%AC%A0%E4%B8%80%E9%A1%BF%E9%A5%AD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>永远欠一顿饭 | 时光啊时光</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">时光啊时光</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://daitoudage233.github.io/2022/10/07/%E6%B0%B8%E8%BF%9C%E6%AC%A0%E4%B8%80%E9%A1%BF%E9%A5%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="带头大哥23b">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时光啊时光">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          永远欠一顿饭
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-10-07 17:26:22 / 修改时间：17:27:33" itemprop="dateCreated datePublished" datetime="2022-10-07T17:26:22+08:00">2022-10-07</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="永远欠一顿饭"><a href="#永远欠一顿饭" class="headerlink" title="永远欠一顿饭"></a>永远欠一顿饭</h3><p>刘亮程</p>
<p>现在我还不知道那顿没吃饱的晚饭对我今后的人生有多大影响。人是不可以敷衍自己的。尤其是吃饭，这顿没吃饱就是没吃饱，不可能下一顿多吃点就能补偿。没吃饱的这顿饭将作为一种欠缺空在一生里，命运迟早会抓住这个薄弱环节击败我。</p>
<span id="more"></span>那一天我忙了些什么现在一点也记不清了，只记得天黑时又饥又累回到宿舍，胡乱地啃了几口干馕便躺下了，原想休息一会儿出去好好吃顿饭。谁知一躺下便睡了过去，醒来时已经是第二天早晨。我就这样给自己省了一顿饭钱。这又有什么用呢？即使今天早晨我突然暴富，腰缠千万，我也只能为自己备一顿像样点的早餐。却永远无法回到昨天下午，为那个又饿又累的自己买一盘菜一碗汤面。

<p>过去了就是过去了。但这笔欠账却永远记在生命中。也许就因为这顿饭没吃饱，多少年后的一次劫难逃生中，我差半步没有摆脱厄运。正因为这顿没吃饱的饭，以后多少年我心虚、腿软、步履艰难，因而失去许多机遇，许多好运气，让别人抢了先。</p>
<p>人们时常埋怨生活，埋怨社会，甚至时代。总认为是这些大环境造成了自己多舛的命运。其实，生活中那些常被忽视的微小东西对人的作用才是最巨大的。也许正是它们影响了你，造就或毁掉了你，而你却从不知道。</p>
<p>你若住在城市的楼群下面，每个早晨本该照在你身上的那束阳光，被高楼层层阻隔，你在它的阴影中一个早晨一个早晨地过着没有阳光的日子。你有一个妻子，但她不漂亮；有一个儿子，但你不喜欢他。你没有当上官，没有挣上钱，甚至没有几个可以来往的好朋友。你感觉你欠缺得太多太多，但你从没有认真地去想想，也许你真正欠缺的，正是每个早晨的那一束阳光，有了这束阳光，也许一切就都有了。</p>
<p>你的妻子因为每个早晨都能临窗晒会儿太阳，所以容颜光彩而亮丽，眉不萎，脸不皱，目光含情；你的儿子因为每个早晨都不在阴影里走动，所以性情晴朗可人，发育良好，没有怪僻的毛病；而你，因为每个早晨都面对蓬勃日出，久而久之，心仔大志，向上进取，所以当上官，发了财。你若住在城市的高烟囱下面；那些细小的、肉眼看不见的烟灰煤粒常年累月侵蚀你，落到皮肤上，吸进肺腑里，吃到肠胃中，于是你年纪不大就得了一种病，生出一种怪脾气，见谁都生气，看啥都不顺眼，干啥都不舒服。其实，是你自己不舒服，你比别人多吃了许多煤沫子，所以成了现在这个样子。你怪领导给你穿小鞋，同事对你不尊敬，邻居对你冷眼相看，说三道四。你把这一切最终归罪于社会，怨自己生不逢时，却不知道抬头骂一句：狗日的，烟尘。它影响了你，害了你，你却浑然不觉。</p>
<p>人们总喜欢把自己依赖在强大的社会身上，耗费毕生精力向社会索取。而忘记了营造自己的小世界，小环境。其实，得到幸福和满足是非常容易的事情，只要你花一会儿时间，探净窗玻璃上的尘土，你就会得到一屋子的明娓阳光，享受很多天的心情舒畅；只要稍动点手。填平回家路上的那个小坑，整个一年甚至几年你都会平平安安到家，再不会栽跟头，走在路上尽可以想些高兴的事情，想得入神，而不必担心路不平。</p>
<p>还有吃饭，许多人有这个条件，只要稍加操持便能美美款待自己一番。但许多人不这样去做，他们用这段时间下馆子去找挨宰，找气受，找传染病，尔后又把牢骚和坏脾气带到生活中，工作申。但还是有许许多多的人懂得每顿饭对人生的重要性。他们活得仔细认真，把每顿饭都当一顿饭去吃，把每句话都当一句话去说，把每口气都当了口气去呼吸。他们不敷衍生活，生活也不敷衍他们，他们过得一个比一个好。</p>
<p>我刚来乌市时，有一个月时间，借住在同事的宿舍里，对门的两位小姐，也跟我一样，趁朋友不在，借住几天。每天下班后，我都看到她们买回好多新鲜蔬菜，有时还买一条鱼，我所见她们又说又笑地做饭，禁不住凑过去和她们说笑几句。</p>
<p>她们从不请我吃她们做的饭，饭做好便自顾自地吃起来，连句”吃点饭吧”这样的客气话也不说一句。也许她们压根就没把我当外人，而我还一直抱着到城市来做客的天真想法，希望有人对我客气一下。她们多懂得爱护自己啊，生伯我吃掉一口她们就会少吃一口，少吸收一点营养，少增加一点热量，第二天她们在生活和事业上与人竞争时就会少一点体力，缺一点智力，她们生活的认真劲儿真让我感动。虽然只暂住几天，却几乎买齐了所有佐料，瓶瓶罐罐摆了一窗台，把房间和过道扫得干干净净，住到哪就把哪当成家。而我来乌市都几个月了，还四处漂泊，活得潦倒又潦草。常常用一些简单的饭食糊弄自己，从不知道扫一扫地，把被子叠得整整齐齐，总抱着一种临时的想法在生活：住几天就走，工作几年就离开，爱几个月便分手……一直到生活几十年就离世。</p>
<p>我想，即使我不能把举目无亲的城市认作故土，也至少应该把借住的这间房子当成家，生活再匆忙，工作再辛苦，一天也要挤出点时间来，不慌不忙地做顿饭，生活中也许有许多不如意，但我可以做一顿如意的饭菜–为自已。也许我无法改变命运，但随时改善一下生活，总是可以的，只要一顿好饭，一句好话，一个美好的想法便可完全改变人的心情，这件简单易做的事，唾手可得的幸福我都不知道去做，还追求什么大幸福呢？</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/09/%E5%A9%9A%E5%A7%BB%E4%B8%AD%E6%B2%A1%E6%9C%89%E5%A4%A9%E5%A0%82/" rel="prev" title="婚姻中没有天堂">
      <i class="fa fa-chevron-left"></i> 婚姻中没有天堂
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B8%E8%BF%9C%E6%AC%A0%E4%B8%80%E9%A1%BF%E9%A5%AD"><span class="nav-number">1.</span> <span class="nav-text">永远欠一顿饭</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">带头大哥23b</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>


<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">带头大哥23b</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
<!-- calendar widget -->

    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>


</body>
</html>
