<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"daitoudage233.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="向日葵冯亦代 看到外国报刊登载了久已不见的梵高名画《向日葵》，以三千九百万美元的高价，在伦敦拍卖成文，特别是又一次看到原画的照片，心中怏怏若有所失者久之；因为这是一幅我所钟爱的画。当然我永远不会有可以收藏这幅画的家财，但">
<meta property="og:type" content="article">
<meta property="og:title" content="向日葵">
<meta property="og:url" content="https://daitoudage233.github.io/2022/04/05/%E5%90%91%E6%97%A5%E8%91%B5/index.html">
<meta property="og:site_name" content="时光啊时光">
<meta property="og:description" content="向日葵冯亦代 看到外国报刊登载了久已不见的梵高名画《向日葵》，以三千九百万美元的高价，在伦敦拍卖成文，特别是又一次看到原画的照片，心中怏怏若有所失者久之；因为这是一幅我所钟爱的画。当然我永远不会有可以收藏这幅画的家财，但">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-05T13:18:18.000Z">
<meta property="article:modified_time" content="2022-04-05T13:18:52.870Z">
<meta property="article:author" content="带头大哥23b">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://daitoudage233.github.io/2022/04/05/%E5%90%91%E6%97%A5%E8%91%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>向日葵 | 时光啊时光</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">时光啊时光</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://daitoudage233.github.io/2022/04/05/%E5%90%91%E6%97%A5%E8%91%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="带头大哥23b">
      <meta itemprop="description" content="想到了在写吧">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时光啊时光">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          向日葵
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-05 21:18:18 / 修改时间：21:18:52" itemprop="dateCreated datePublished" datetime="2022-04-05T21:18:18+08:00">2022-04-05</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="向日葵"><a href="#向日葵" class="headerlink" title="向日葵"></a>向日葵</h2><p>冯亦代</p>
<p>看到外国报刊登载了久已不见的梵高名画《向日葵》，以三千九百万美元的高价，在伦敦拍卖成文，特别是又一次看到原画的照片，心中怏怏若有所失者久之；因为这是一幅我所钟爱的画。当然我永远不会有可以收藏这幅画的家财，但<span id="more"></span>这也禁不住我对它的喜欢。如今归为私人所有，总有种今后不复再能为人们欣赏的遗憾。我虽无缘亲见此画，但我觉得名画有若美人，美人而有所属，不免是件憾事。</p>
<p>记得自己也曾经有过这幅同名而布局略异的复制品。是抗战胜利后在上海买的。有天在陕西南路街头散步．在一家白俄经营小书店的橱窗里看到陈列着一幅梵高名画集的复制品。梵高是19世纪以来对现代绘画形成颇有影响的大师，我不懂画，但我喜欢他的强烈色调，明亮的画幅上带着些淡淡的哀愁和寂寞感。《向日葵》是他的系列名画，一共画了七幅，四幅收藏在博物馆里，一幅毁于第二次世界大战时的日本横滨，这次拍卖的则是留在私人手中的最后两幅之一；当下我花了四分之一的月薪，买下了这幅梵高的精致复制品。</p>
<p>我特别喜欢他的那幅向日葵，朵朵黄花有如明亮的珍珠，耀人眼日，但孤零零插在花瓶里，配着黄色的背景，给人的是种凄凉的感觉，似乎是盛宴散后，灯烛未灭的那种空荡荡的光景，令人为之心沉。我原是爱看向日葵的，每天清晨看它们缓缓转向阳光，洒着露珠，是那样的楚楚可怜亦复可爱。如今得了这幅画便把它装上镜框，挂在寓所餐室里。向口葵衬在一片明亮亮的黄色阳光里，挂在漆成墨绿色的墙壁上。宛如婷婷伫立在一望无际的原野中。特别怡目，但又显得孤清。每天我就这样坐在这幅画的对面，看到了欢欣，也尝到了寂寞。以后我读了欧文·斯通的《生活的渴望》，是关于梵高短暂一生的传记。他只活了三十七岁；半生在探索色彩的颠狂中生活，最后自杀了。他不善谋生，但在艺术上却走出了自己的道路，虽然到死后很久，才为人们所承认。我读了这本书，为他执著的生涯所感动，因此更宝贵他那画得含蓄多姿的向日葵。我似乎懂得了他的画为什么一半欢欣，一半寂寞的道理。</p>
<p>解放了，我到北京工作，这幅画却没有带来；总觉得这幅画面与当时四周的气氛不相合拍似的。因为解放了，周围已没有落寞之感，一切都沉浸在节日的欢乐之中。但是曾几何时，我又怀恋起这幅画来了。似乎人就像是这束向日葵，即使在落日的余晖里，都拼命要抓住这逐渐远去的夕阳。我想起了深绿色的那面墙，它一时掩没了这一片耀眼的金黄；我曾努力驱散那随着我身影的孤寂，在作无望的挣扎。以后星移斗转，慢慢这一片金黄，在我的记忆里也不自觉地淡漠起来，逐渐疏远得几乎被遗忘了。</p>
<p>十年动乱中，我被谪放到南荒的劳改农场，每天做着我力所不及的劳役，心情渗淡得自己也害怕。有天我推着粪车，走过一家农民的茅屋，从篱笆里探出头来的是几朵嫩黄的向日葵，衬托在一抹碧蓝的天色里。我突然想起了上海寓所那面墨绿色墙上挂着的梵高《向日葵》。我忆起那时家庭的欢欣，三岁的女儿在学着大人腔说话，接着她也发觉自己学得不像，便嘻嘻笑了起来，爬上桌子指着我在念的书，说“等我大了，我也要念这个”。而现在眼前只有几朵向白葵招呼着我，我的心不住沉落又飘浮，没个去处。以后每天拾粪，即便要多走不少路，也宁愿到这处来兜个圈。我只是想看一眼那几朵慢慢变成灰黄色的向日葵，重温一些旧时的欢乐，一直到有一天农民把熟透了的果实收藏了进去。我记得那一天我走过这家农家时，篱笆里孩子们正在争夺丰收的果实，一片笑声里夹着尖叫；我也想到了我远在北国的女儿，她现在如果就夹杂在这群孩子的喧哗中，该多幸福！但如果她看见自己的父亲，衣衫褴褛，推着沉重的粪车，她又作何感想？我噙着眼里的泪水往回走。我又想起了梵高那幅《向日葵》，他在画这画时，心头也许远比我尝到人世更大的孤凄，要不他为什么画出行将衰败的花朵呢？但他也梦想欢欣，要不他又为什么要用这耀眼的黄色作底呢？</p>
<p>梵高的《向日葵》已经卖人富人家，可那幅复制品，却永远陪伴着我的记忆；难免想起作画者对生活的疯狂渴望。人的一生尽管有多少波涛起伏，对生活的热爱却难能泯灭。阳光的金色不断出现在我的眼前，这原是梵高的《向日葵》道出了我未能一表的心思。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/05/%E4%BA%A1%E4%BA%BA%E9%80%B8%E4%BA%8B/" rel="prev" title="亡人逸事">
      <i class="fa fa-chevron-left"></i> 亡人逸事
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/05/%E5%B9%B8%E7%A6%8F%E5%B0%B1%E5%9C%A8%E6%AD%A4%E5%88%BB/" rel="next" title="幸福就在此刻">
      幸福就在此刻 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%91%E6%97%A5%E8%91%B5"><span class="nav-number">1.</span> <span class="nav-text">向日葵</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">带头大哥23b</p>
  <div class="site-description" itemprop="description">想到了在写吧</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>


<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">带头大哥23b</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
<!-- calendar widget -->

    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>


</body>
</html>
