<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"daitoudage233.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="时光涂抹的油漆周玉洁 ​        在城西我家老屋里，放着一把木质的老圈椅。所谓圈椅是我们那儿的方言，其实那就是一把小户人家的太师椅。">
<meta property="og:type" content="article">
<meta property="og:title" content="时光涂抹的油漆">
<meta property="og:url" content="https://daitoudage233.github.io/2022/03/12/%E6%97%B6%E5%85%89%E6%B6%82%E6%8A%B9%E7%9A%84%E6%B2%B9%E6%BC%86/index.html">
<meta property="og:site_name" content="时光啊时光">
<meta property="og:description" content="时光涂抹的油漆周玉洁 ​        在城西我家老屋里，放着一把木质的老圈椅。所谓圈椅是我们那儿的方言，其实那就是一把小户人家的太师椅。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-12T03:31:55.000Z">
<meta property="article:modified_time" content="2022-03-13T11:41:43.628Z">
<meta property="article:author" content="带头大哥23b">
<meta property="article:tag" content="前几天的文章">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://daitoudage233.github.io/2022/03/12/%E6%97%B6%E5%85%89%E6%B6%82%E6%8A%B9%E7%9A%84%E6%B2%B9%E6%BC%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>时光涂抹的油漆 | 时光啊时光</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">时光啊时光</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://daitoudage233.github.io/2022/03/12/%E6%97%B6%E5%85%89%E6%B6%82%E6%8A%B9%E7%9A%84%E6%B2%B9%E6%BC%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="带头大哥23b">
      <meta itemprop="description" content="想到了在写吧">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时光啊时光">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          时光涂抹的油漆
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-12 11:31:55" itemprop="dateCreated datePublished" datetime="2022-03-12T11:31:55+08:00">2022-03-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-13 19:41:43" itemprop="dateModified" datetime="2022-03-13T19:41:43+08:00">2022-03-13</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="时光涂抹的油漆"><a href="#时光涂抹的油漆" class="headerlink" title="时光涂抹的油漆"></a>时光涂抹的油漆</h2><p>周玉洁</p>
<p>​        在城西我家老屋里，放着一把木质的老圈椅。所谓圈椅是我们那儿的方言，其实那就是一把小户人家的太师椅。</p>
<span id="more"></span>

<p>​        估计打那把太师椅的木匠手艺不精，也或许因为木料的欠缺或是因为贫寒人家用，不必那么精细。所以那太师椅的椅背和扶手连在一起，被简化成了一个半圆。靠背 是无屏的，省了雕花镂空的工艺，甚至连漆也不上了。据我奶奶说，不上漆有不上漆的讲究，因为那椅子的木料是上好的黄花梨木。</p>
<p>​        我注意到那椅子的时候，它已经很老了。已失去了木料的本色，成了黑褐色。它油光满面，稳重敦实，通体泛出柔和的光泽，好像是从榨油坊脱胎换骨一般，油汪汪，亮闪闪。</p>
<p>​        我爸爸说，它亮，是因为它被镀上了几层时光。它被我老老太的大手抚摸了几十年，被我太爷爷的长布衫打磨了几十年，还有我奶奶，生前也是爱坐这把椅子的。</p>
<p>​        每当有人提起我太爷爷，总是会扭头四处找我，我大姑姑就曾点着我的脑门，咬牙切齿地笑着说：“就数你划算，看看这帮老的小的，老太爷子当年抱过谁？就你，整天把你兜在长布衫里，坐在老圈椅上，把你当个稀奇宝。”</p>
<p>​        我怎么不记得了呢？我当然不记得这些。可表姐坚持说我应该记得。那时候老太爷时常抱着我，在圈椅上打瞌睡，我在他怀里也睡得打呼噜。即便是老太爷已经老得不省人事了，还是抱着我，用长衫的下摆裹着我，整天坐在圈椅里，谁进来都不瞧一眼，唯有我哭时，他才抬抬眼皮。</p>
<p>​        可那时我仅仅不到两岁啊，我如何能记得？</p>
<p>​        这样的争论之后，我开始远远地看在圈椅里打盹的奶奶。我蹲在墙角看着她蓝布的大襟衣裳，和袖筒里露出的枯柴样的手，如何扶着扶手。我以此想象老太爷抱着我打瞌睡的样子，想那苍老的身躯是如何搂着一个娇嫩的小人儿安然入睡的。</p>
<p>​        老太爷有一张发黄的黑白照片，山羊胡子，五官清瘦，穿着长衫，坐着。照片上的那个老人如此陌生，可他坐的那把椅子却那么熟悉。是那把老圈椅。</p>
<p>​        我坐在那宽大的椅子上，双脚离了地，背靠着椅背，手抚着扶手。我闭着眼睛，试图在幻想中去寻找老太爷的呼吸，体味那曾当了我摇篮的长衫的衣襟；有时也去回 想奶奶坐在这圈椅上给我讲过的故事和那些老掉牙的儿歌。我屡屡落空，被突然的惊骇吓倒。老老太、老太爷、奶奶都曾安详地坐过这把椅子，可是现在，他们竟然 都不在了，他们什么时候离开的？他们去了哪里？</p>
<p>​        我从椅子上跳下来，仔仔细细地查找，椅座的缝隙、椅子腿的木楔、扶手上隐隐的纹理，我看得那么仔细。那椅子散发出一股气味儿，那是复杂的混合。我深吸一口 气，辨出里头有秋雨绵绵的季节湿漉漉的落叶，有翻开一本发霉的旧书时飘出的淡淡油墨，有壁橱里经年的棉絮，有尘土、有风、有说不清道不明的太多气息。我的 嗅觉好像出了问题，有点喘不过气来。</p>
<p>​        就在那时，爸爸问我，“你在找什么？”</p>
<p>​        “找老老太、太爷爷和奶奶。”我说，“他们坐这椅子那么久，怎会什么痕迹也不留下？”</p>
<p>​        爸爸楞楞地看着我，忽然转身去找了一把小刀来。他蹲在我身旁，用锋利的刀刃在老圈椅的扶手上刮了一下。刀片上有一层黑色的污垢，而那被刮过的地方露出了清新的黄色，那么嫩的木色，鲜亮、刺眼。</p>
<p>​        “看看，那些老辈们留下的。”爸爸笑着，指着刀片上的那团黑，开玩笑般地说，“他们留下的垢痂。”</p>
<p>​        我被他脸上的笑激怒了，鼻子一酸，眼泪就要掉下来。那个无情的人，竟然这样去说我们逝去的亲人们。我甩开他的胳膊，愤愤地。可是他依然笑着，“这是他们拿时光给这椅子上的漆。”</p>
<p>​        爸爸在我愤怒地走开后，独自坐在了圈椅上，他的双手捂着眼睛坐了很久。妈妈说，我走后，他几乎哭出了声。</p>
<p>​        很多年后，我才明白为什么。为什么他对着我要笑，背着我却哭。因为那时，我还是个孩子，还不能明白什么是生死，什么是无望的思念，他无法对一个孩子描述死 亡的残酷和时间的无情。他笑得虽然很蹩脚，那玩笑也开得不合时宜，但从那以后，我再坐那圈椅时，却从未因为想起老老太、太爷爷和奶奶而惊骇。我不再去找他 们留下的痕迹，我很快就忘记了这件事情，在我的脑海中没有关于死亡的任何蛛丝马迹。</p>
<p>​        我安然地蜷在圈椅上，嘴里含着一粒冰糖，懒洋洋地看书。时钟滴答滴答，光线透过窗棂照进来，很静谧，很祥和，我觉得一切都那么好，那么好……</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E5%87%A0%E5%A4%A9%E7%9A%84%E6%96%87%E7%AB%A0/" rel="tag"># 前几天的文章</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/03/12/%E6%83%B3%E8%B5%B7%E5%A4%96%E5%A9%86%E5%90%90%E8%88%8C%E5%A4%B4%E7%9A%84%E6%A0%B7%E5%AD%90/" rel="next" title="想起外婆吐舌头的样子">
      想起外婆吐舌头的样子 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E5%85%89%E6%B6%82%E6%8A%B9%E7%9A%84%E6%B2%B9%E6%BC%86"><span class="nav-number">1.</span> <span class="nav-text">时光涂抹的油漆</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">带头大哥23b</p>
  <div class="site-description" itemprop="description">想到了在写吧</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>


<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">带头大哥23b</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
<!-- calendar widget -->

    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>


</body>
</html>
