<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"daitoudage233.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="不值一文的老奶奶布莱希特 我爷爷去世时，奶奶已七十二岁了。爷爷在巴登的一个小城里开一家小小印刷厂，专营石版印刷，死前和两三个助手一起在厂里工作。奶奶操劳家务，不雇女佣，照管着荒凉破落的老屋，为大人和孩子们煮饭烧菜。她是一个瘦小的妇人，蜥蜴般的眼睛炯炯有神，但说起话来慢吞吞的。她含辛茹苦把五个孩子抚养成人——她本来养了七个。">
<meta property="og:type" content="article">
<meta property="og:title" content="不值一文的奶奶">
<meta property="og:url" content="https://daitoudage233.github.io/2023/03/26/%E4%B8%8D%E5%80%BC%E4%B8%80%E6%96%87%E7%9A%84%E5%A5%B6%E5%A5%B6/index.html">
<meta property="og:site_name" content="时光啊时光">
<meta property="og:description" content="不值一文的老奶奶布莱希特 我爷爷去世时，奶奶已七十二岁了。爷爷在巴登的一个小城里开一家小小印刷厂，专营石版印刷，死前和两三个助手一起在厂里工作。奶奶操劳家务，不雇女佣，照管着荒凉破落的老屋，为大人和孩子们煮饭烧菜。她是一个瘦小的妇人，蜥蜴般的眼睛炯炯有神，但说起话来慢吞吞的。她含辛茹苦把五个孩子抚养成人——她本来养了七个。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-26T05:20:40.000Z">
<meta property="article:modified_time" content="2023-03-26T05:21:10.120Z">
<meta property="article:author" content="带头大哥23b">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://daitoudage233.github.io/2023/03/26/%E4%B8%8D%E5%80%BC%E4%B8%80%E6%96%87%E7%9A%84%E5%A5%B6%E5%A5%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>不值一文的奶奶 | 时光啊时光</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">时光啊时光</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://daitoudage233.github.io/2023/03/26/%E4%B8%8D%E5%80%BC%E4%B8%80%E6%96%87%E7%9A%84%E5%A5%B6%E5%A5%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="带头大哥23b">
      <meta itemprop="description" content="想到了在写吧">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时光啊时光">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          不值一文的奶奶
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-03-26 13:20:40 / 修改时间：13:21:10" itemprop="dateCreated datePublished" datetime="2023-03-26T13:20:40+08:00">2023-03-26</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="不值一文的老奶奶"><a href="#不值一文的老奶奶" class="headerlink" title="不值一文的老奶奶"></a>不值一文的老奶奶</h2><p>布莱希特</p>
<p>我爷爷去世时，奶奶已七十二岁了。爷爷在巴登的一个小城里开一家小小印刷厂，专营石版印刷，死前和两三个助手一起在厂里工作。奶奶操劳家务，不雇女佣，照管着荒凉破落的老屋，为大人和孩子们煮饭烧菜。她是一个瘦小的妇人，蜥蜴般的眼睛炯炯有神，但说起话来慢吞吞的。她含辛茹苦把五个孩子抚养成人——她本来养了七个。<span id="more"></span>为了孩子们，她年复一年地消瘦下去。孩子中有两个姑娘到美国去了，两个儿子也离了家。只有最小的一个因为体弱多病，在小城里。他是印刷工人，已成了家，家里人口很多。因此爷爷去世时，老家只有她一个人。孩子们写信来时，问起她今后打算怎样生活。有的请她去住，做印刷工人的小儿子则希望带着家人一起搬到她屋子里去。可是老奶奶一一拒绝了他们的建议，只希望每个孩子在能力所及的范围内稍稍捎些钱来。这家印刷厂早已过时，几乎没有什么生意，甚至负了债。孩子们来信说，她不能独个儿住着。但她硬是不同意，他们只好屈服，每月寄给她一小笔款子。她想，反正做印刷工人的小儿子还住在这个小城里呢。印刷工人有时也写信给哥哥和姐姐，向他们谈谈母亲的情况。从他给我爹的信中以及奶奶安葬后两年我爹一次访问所获悉的情况中，才使我对这两年内发生的事有一个粗略的印象。看来，奶奶拒绝印刷工人搬到她那宽敞而现在却是空荡荡的屋子里去住，一开始就使他十分失望。他和四个孩子住在三间房间里。奶奶跟他们的关系并不怎么密切，只是每星期日下午带孩子们去喝咖啡，别的什么都谈不上。她每季去看望她的儿子一二次，帮助儿媳做做家事。年轻的媳妇嘀咕了几句，说住在印刷工人的屋子里实在太挤啦。印刷工人沉不住气，在信里大发牢骚。有一次我爹写信问他，奶奶现在干些什么，他的回答只是寥寥数语，说她常去看电影。咱个应当理解，看电影在当时可不是一件普通的事，在她子女的心目中尤其如此。三十年前的电影同今天的不一样。它总是在设备简陋、通风不良的场所放映，往往在玩九柱戏的球道上演出，入场处前面贴着令人眼花缭乱的广告，上面画着凶杀和恋爱悲剧的惨相。到那边去的只是少年，或者是一对对贪图那边光线黑暗的情侣。孤零零的一个老太婆去那儿，必然引人十分注目。去看这种电影，还有一方面要考虑。入场券肯定很便宜，但这种娱乐在等级上跟吃甜食相差无几，这就等于“瞎花钱”，瞎花钱是不光彩的。还得说一句，我奶奶不但不经常跟本地她的那个儿子来往，而且也没有任何熟人去看她或邀请她。她从来不赴小城的咖啡茶会，却常常到一个补鞋匠的工场里去，工场坐落在一条声名狼藉的小巷里，特别在下午，总有各式各样不大正派的人闲坐着，其中有地位低微的女侍者和青年工匠。补鞋匠是个中年人，曾游历世界各地，但结果一无所得。据说他也喝酒。跟这种人交往，对老奶奶来说无论如何是有失身份的。印刷工人在一封信中说，他曾同他母亲谈过这件事，但得到的却是冷冷的回答。</p>
<p>“他看到些什么了？”这就是她的答复，谈话就此中断。和我奶奶商谈她不愿意听从的事，可不是那么简单哪。在爷爷死后半年左右，印刷工人写信给我爹说，他母亲现在隔天就要在饭店里吃饭。这消息多么令人震惊！奶奶一生本来为一家十余口煮饭烧菜，吃的一直只是一些残羹，如今却上饭店吃喝起来了！她究竟怎么啦？不久我爹出差到家乡附近一带，于是去探望他的母亲。他去看奶奶时，奶奶正想出去。她重新把帽子放下，给他斟一杯红葡萄酒，并给他吃干面包片。她看去镇定自若，既没有特别兴奋，也并非默不作声。她问起我们大家的情况，当然没有问得特别详细；她主要想知道孩子们有没有樱桃吃。她还跟过去一模一样。房间自然一尘不染，她看去也挺健康。她的新生活方面，只有一件事值得一提，那就是她不想跟我爹一起到墓地去扫丈夫的墓。</p>
<p>“你一个人去吧，”她漫不经心地说，“他的墓在第十一排左面第三座。我还得去别的地方呢。”</p>
<p>印刷工人事后又说，她谅必是到补鞋匠那里去了。他大发牢骚。</p>
<p>“我和家里人蹲在这几间小房里，只能干五小时的活，挣的钱又少，我的气喘病又发作了。可大街里那间屋子却空着不住人。”</p>
<p>我爹在旅馆里租一间房间，等着邀奶奶去住，至少形式上表了一下态；但她置之不理。哪怕整屋子都是家里人，她还是提出一些反对的理由，说他不该和家人一起来住，把旅馆房钱白白花费了。看来她要和家庭生活一刀两断，现在想走一条适合自己脾胃的新路。我爹的脾气很好，既然看到奶奶十分愉快，就对我叔父说，一切听老太太自便吧？可她究竟想干什么呢！根据下一步报导，她已订了一辆“布雷克”，想在某一个星期四到什么地方去远足。</p>
<p>“布雷克”是一种大型高轮马车，坐得下整整一家人。过去有几次，当我们做孙子孙女的去看爷爷时，爷爷曾租了这种“布雷克”马车。当时奶奶一直待在家里。她不屑地把手一挥，拒绝一起去。乘了“布雷克”马车后，她又去K城旅行。这是一个大城市，乘火车约两小时才到。那边正在赛马，奶奶就是乘车去看马的。印刷工人现在简直惊惶失措了，他真想请一位医师。我爹看信时摇着头，但不主张请医师。我奶奶不是独个儿去K城的，有一个姑娘伴她同行。印刷工人信里说，姑娘是个傻里傻气的人，是老奶奶隔天吃饭的那家饭店里的厨师助手。从这时起，这位“怪姑娘”就牵着奶奶的鼻子走。看来，奶奶把她当作宝贝似的宠着她。她带奶奶去看电影，到那个补皮鞋的铺子里去，那鞋匠还是社会民主党人呢。传说这两个女人在厨房里一面玩牌，一面喝红葡萄酒。</p>
<p>“现在她替那个’怪姑娘’买一顶帽子，上面还有玫瑰花，”印刷工人灰心绝望地说。</p>
<p>“而咱们的安娜连圣餐时穿的衣服都没有！”叔父的信写得歇斯底里气十足，信里一个劲儿数落着我们亲爱的奶奶，而且丝毫不肯让步。别的情况，我是从爹那儿获悉的。旅馆老板向他眨巴着眼睛，悄悄说：“B太太像大伙儿说开的那样，现在正在寻欢作乐呢。”</p>
<p>实际上，我奶奶在最后几年，生活上一点也不宽裕。不上饭店时，她一般吃少许蛋制品，喝些咖啡，主要吃的是她喜爱的干面包片。为此，她破费买些便宜的红葡萄酒，每餐总要喝上一小杯。她屋子收拾得很干净——不仅仅收拾她所住的卧室和所用的厨房。但她瞒着儿孙偷偷在抵押。大家始终不知道她的钱究竟花到哪儿去了，看来她都给那个补鞋匠了。奶奶死后，他搬到另一个城里，据说在那儿开了一家规模很大的鞋店。严格地说，她一生前后经历了两个阶段的生活。第一阶段的生活是她做女儿、妻子和母亲时代的；第二阶段则纯粹以B太太的面目出现。这时她孑然一身，不尽任何义务，经济情况虽不十分好，但比较宽裕。第一阶段的生活前后长达六十年，第二阶段却不到两年。我爹后来得悉，她在最后半年对一般人干脆置之不理。夏天，她清晨三点钟就起床，在小城空荡荡的街上漫步，因为她只有一个人。她有时去看望牧师，据大伙儿说，那位跟老太太作伴的牧师，竟也邀她一起去看电影！她一点也不孤独。在补鞋匠那儿显然有一群兴高采烈的人们，他们在高谈阔论。她在那儿经常带着自己一瓶红葡酒站着，只顾喝自己杯里的酒，而别人却夸夸其谈，对可敬的当局大肆攻击。这瓶红酒她是专留给自己的，有时也带些烈性的酒给大伙儿喝。某一个秋日早晨，她突然在卧室里去世了。她不是死在床上，而是死在窗口的一把木椅里。她本来请那位“怪姑娘”在晚上看电影，因而死时姑娘在她身边。她活到七十四岁。我看到过她的一张照片，挂在死时睡的那张床上。这照片是专为她儿孙们摄的。我们看到的，是一张满是皱纹的小小的脸，嘴唇狭而嘴巴阔。她的脸很小，但并不渺小。她长年累月奴仆般地劳动，只有短短几年才饱享清福，终于油尽灯枯，了却一生。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/26/%E7%81%AB%E8%AD%A6/" rel="prev" title="火警">
      <i class="fa fa-chevron-left"></i> 火警
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/26/%E5%A6%82%E4%BD%95%E8%B0%88%E8%AE%BA%E4%BD%A0%E8%BF%98%E6%B2%A1%E8%AF%BB%E8%BF%87%E7%9A%84%E4%B9%A6/" rel="next" title="如何谈论你还没读过的书">
      如何谈论你还没读过的书 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%80%BC%E4%B8%80%E6%96%87%E7%9A%84%E8%80%81%E5%A5%B6%E5%A5%B6"><span class="nav-number">1.</span> <span class="nav-text">不值一文的老奶奶</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">带头大哥23b</p>
  <div class="site-description" itemprop="description">想到了在写吧</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>


<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">带头大哥23b</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
<!-- calendar widget -->

    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>


</body>
</html>
